# commons
OWNER=gerardovitale
GIT_BRANCH=main
GIT_HOST=github.com
GIT_REPO=covid-19-project
DATA_URL=https://covid.ourworldindata.org/data/owid-covid-data.csv

# api
API_PORT=8080

# data-pipeline
DATA_PIPELINE_NAME=data-pipeline
DATA_PIPELINE_DOCKERFILE=data_pipeline/Dockerfile

# notebooks
JUPYTER_PORT=8888
